#监控和管理

server.port=8080
#打开所有监控点(默认只打开health和info)
#例如：http://localhost:8081/actuator/health
management.endpoints.web.exposure.include=*
#修改baseurl为monitor
#例如：http://localhost:8081/monitor/health
management.endpoints.web.base-path=/monitor