server.port=8080
spring.application.name=demo-service

#客户端配置服务注册中心
eureka.instance.preferIpAddress=true
eureka.appname=${spring.application.name}
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/